FROM python:3.9-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    joblib==1.3.2 \
    numpy==1.26.2 \
    xgboost==2.0.3 \
    scikit-learn==1.3.2

# Copy app and model
COPY vertex_app.py .
COPY models/ models/

# Vertex AI uses AIP_HTTP_PORT (default 8080)
ENV AIP_HTTP_PORT=8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["python", "vertex_app.py"]
